:root{  /* Put colors in variabels */
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgcolor-1:#171a1c;
    --bgcolor-2:#22282a;
    --padding: 8%;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "josefin Sans",sans-serif;
    font-size: 14px;
    color: var(--lightColor);
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;  /* 1rem = qimt lfont-size li7atineh fil html lfouq(16px) */
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span{
    color: var(--primaryColor);
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
img:hover{
    transform: scale(1.1);
}

/*------------------------------------------------------------
--------------------------- Home Section
-------------------------------------------------------------- 
*/


.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color:var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    flex-grow: 1;   /* bech ye5o bqit lespace lkoll fil flex */
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 70px;
    top: 15px;
}


.social {
    margin-top: 3.5rem;
}
.social a{
    text-decoration: none;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images img.pic {
    left: 52.5%;
    height: 90%;
}
.home .container-images:hover .shape{
    bottom: 30px;
}
.home .container-images:hover .pic{
    left: 48%;
}

/*------------------------------------------------------------
--------------------------- About Section
-------------------------------------------------------------- 
*/


.about {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-images {
    width: 35%;
}
.about .container-images img {
    width: 90%;
    transition: 0.4s;
}
.about .container-texts{
    width: 35%;
}


/*------------------------------------------------------------
--------------------------- Services Section
-------------------------------------------------------------- 
*/


.services {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box {
    display: flex;
    justify-content: space-between;
}
.card{
    width: 250px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card em {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/*------------------------------------------------------------
--------------------------- Skills Section
-------------------------------------------------------------- 
*/

.Skills {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Skills .container-images {
    width: 35%;
}
.Skills .container-images img {
    width: 90%;
    transition: 0.4s;
}
.Skills .container-Skills{
    width: 50%;
}
.content-Skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.Skill{
    width: 75px;
    height: 75px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Skill img{
    width: 70%;
    transition: 0.4s;
}
.Skill img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

/*------------------------------------------------------------
--------------------------- Contact Section
-------------------------------------------------------------- 
*/



.contact{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    }
    .contact form{
        margin-top: 3.5rem;
        margin: 8px 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;        
    }
    table{
        width: 100%;
        padding: 0px 20px;
    }
    input{   
        padding: 12px 15px;
        background-color: var(--bgcolor-2);
        border: none;
        outline: none;
        margin: 10px 0;
        color: white;
        font-size: 15px;
    }
    #name{
        width: 78.7%;
        margin-right: 7px;
    }
    #email{
        width: 78.7%;
        margin-left: 7px;
    }
    #subj{
        width: 80%;
        font-size: 15px;
    }
    textarea{
        background-color: var(--bgcolor-2);
        border: none;
        outline: none;
        width: 80%;
        height: 7rem;
        margin-top: 10px;
        color: white;
        font-size: 15px;
    }
    hr{
        margin: 8px 0;
    }


/*------------------------------------------------------------
--------------------------- Footer Section
-------------------------------------------------------------- 
*/



footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
/*------------------------------------------------------------
--------------------------- HUMBERGER MENU
-------------------------------------------------------------- 
*/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/* bech tbadel icon l X */
#menu.is-active span:nth-child(1){  
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
opacity: 0;
transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
transform: translate(-3px,3px)rotate(-45deg);
}
#menu.is-active span{
background-color: var(--primaryColor);
}

/*------------------------------------------------------------
--------------------------- MEDIA QUERIES
-------------------------------------------------------------- 
*/


@media screen and (max-width:575px) {
    :root {
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    
        
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }


    .box{
        justify-content: center;
        flex-wrap: wrap;    /* taht b3adhhm */
        gap: 1rem;
    }
    .Skills .container-images{
        display: none;
    }
    .Skills .container-Skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .container-Skills .content-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .Skill{
        width: 60px;
        height: 60px;
    }
    footer .content-footer p{
        width: 100%;
    }

}

@media screen and (min-width: 576px) and (max-width:767px) {
    :root {
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    
        
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }


    .box{
        justify-content: center;
        flex-wrap: wrap;    /* taht b3adhhm */
        gap: 1rem;
    }
    .Skills .container-images{
        display: none;
    }
    .Skills .container-Skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .container-Skills .content-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .Skill{
        width: 60px;
        height: 60px;
    }
    footer .content-footer p{
        width: 100%;
    }

}

@media screen and (min-width: 768px) and (max-width:991px) {
    :root {
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    
        
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left:0;
        width: 100vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }


    .box{
        justify-content: center;
        flex-wrap: wrap;    /* taht b3adhhm */
        gap: 1rem;
    }
    .Skills .container-images{
        display: none;
    }
    .Skills .container-Skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .container-Skills .content-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .Skill{
        width: 60px;
        height: 60px;
    }
    footer .content-footer p{
        width: 100%;
    }


}

@media screen and (min-width: 992px) and (max-width:1279px) {
    :root {
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        height: auto;
        width: 100%;
    }
    .home .container-images img.pic {
        left: 52.5%;
        height: 60%;
        width: 70%;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    
        
    }
    nav > a{
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }


    .about .container-texts{
        width: 60%;
    }


    .box{
        justify-content: center;
        flex-wrap: wrap;    /* taht b3adhhm */
        gap: 1rem;
    }
 
    .Skills .container-Skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .Skills .container-Skills .content-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .Skill{
        width: 60px;
        height: 60px;
    }
    footer .content-footer p{
        width: 100%;
    }


}